

high sore 0.99
score atual 0.99
rainhas atuais ['01010101' '00000110' '00001111' '01000001' '00010111' '01011010'
 '01000111']
rainahs do melhor tabuleiro ['01010101' '00000110' '00001111' '01000001' '00010111' '01011010'
 '01000111']
tabuleiro atual:
[['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'D' '97' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'D' '97' 'D' 'D' 'D']]
tempo de execução total 11.31371259689331
