

high sore 0.9586776859504132
score atual 0.9586776859504132
rainhas atuais ['00110011' '00001001' '00110000' '01110000' '01100001' '00101100'
 '00011100']
rainahs do melhor tabuleiro ['00110011' '00001001' '00110000' '01110000' '01100001' '00101100'
 '00011100']
tabuleiro atual:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' '14' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'r' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['56' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '65' 'D']
 ['67' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '80' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' '14' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'r' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['56' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '65' 'D']
 ['67' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '80' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 12.268779516220093
