

high sore 0.9090909090909091
score atual 0.9090909090909091
rainhas atuais ['00011010' '00011111' '00000111' '01001111' '01011001' '01001010']
rainahs do melhor tabuleiro ['00011010' '00011111' '00000111' '01001111' '01011001' '01001010']
tabuleiro atual:
[['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '22']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '58' 'D' '60' 'D' 'D' 'D' 'D' '65' '66']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '102' 'D' 'D' '105' 'D' 'D' 'D' '109' 'D']
 ['D' 'D' 'D' 'D' 'D' '116' 'D' 'D' 'D' '120' '121']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '22']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '58' 'D' '60' 'D' 'D' 'D' 'D' '65' '66']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '102' 'D' 'D' '105' 'D' 'D' 'D' '109' 'D']
 ['D' 'D' 'D' 'D' 'D' '116' 'D' 'D' 'D' '120' '121']]
tempo de execução total 10.615671396255493
