

high sore 0.9629629629629629
score atual 0.9629629629629629
rainhas atuais ['00100101' '01000111' '01000100' '01000001' '00001110']
rainahs do melhor tabuleiro ['00100101' '01000111' '01000100' '01000001' '00001110']
tabuleiro atual:
[['D' 'D' '3' 'D' 'D' 'D' '7' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '27']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'r' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' '3' 'D' 'D' 'D' '7' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '27']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'r' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 7.310865163803101
