

high sore 0.859375
score atual 0.640625
rainhas atuais ['00000100', '00000010', '00100010']
rainahs do melhor tabuleiro ['00110100', '00000001', '00011110']
tabuleiro atual:
[['D' 'r' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' '14' '15' '16']
 ['17' 'D' '19' 'D' '21' 'D' '23' '24']
 ['D' 'D' 'D' 'D' 'D' '30' 'D' '32']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' '45' '46' 'D' '48']
 ['49' 'D' '51' 'D' '53' '54' '55' 'D']
 ['57' 'D' '59' 'D' 'D' '62' '63' '64']]
tabuleiro do máximo local:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '11' 'D' '13' 'D' '15' 'D']
 ['D' '18' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' '35' 'D' 'D' 'D' 'D' '40']
 ['D' '42' 'D' 'D' 'D' 'D' '47' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' '63' 'D']]
tempo de execução total 4.08292031288147
