

high sore 0.9586776859504132
score atual 0.9008264462809917
rainhas atuais ['00100000', '01000000', '01101111', '00111011', '00100010', '01011010']
rainahs do melhor tabuleiro ['00011100', '00101001', '01110101', '00110001', '01010000', '01100011']
tabuleiro atual:
[['D' 'D' '3' 'D' '5' '6' '7' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' '17' '18' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '55']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' '73' 'D' 'D' 'D' '77']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' '85' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' '105' 'D' 'D' 'D' 'D' '110']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' '2' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['12' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['67' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' '103' 'D' 'D' 'D' 'D' '108' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']]
tempo de execução total 10.74787712097168
