

high sore 0.9834710743801653
score atual 0.859504132231405
rainhas atuais ['01100101', '00110001', '01101011', '01000010', '01000010', '01011001', '01011111']
rainahs do melhor tabuleiro ['00110011', '00011001', '00000100', '01000010', '01000100', '01101100', '01011101']
tabuleiro atual:
[['D' 'D' '3' '4' 'D' 'D' 'D' 'D' 'D' '10' 'D']
 ['D' 'D' '14' '15' 'D' '17' 'D' 'D' '20' 'D' 'D']
 ['D' 'D' 'D' '26' 'D' '28' 'D' 'D' 'D' '32' 'D']
 ['D' 'D' '36' 'D' 'D' 'D' 'D' 'D' 'D' '43' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' '70' 'D' '72' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '80' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'D' 'D' '114' 'D' 'D' 'D' 'D' 'D' '120' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' '17' 'D' '19' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 12.595446825027466
