

high sore 0.859375
score atual 0.734375
rainhas atuais ['00010010', '00010111', '00000011']
rainahs do melhor tabuleiro ['00101110', '00011011', '00001000']
tabuleiro atual:
[['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' '13' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' '28' '29' 'D' 'D' 'D']
 ['33' 'D' 'D' 'D' 'D' '38' 'D' '40']
 ['41' 'D' 'D' 'D' 'D' '46' 'D' 'D']
 ['49' 'D' 'D' '52' '53' 'D' 'D' '56']
 ['57' 'D' 'D' '60' '61' '62' 'D' '64']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' '12' 'D' 'D' 'D' 'D']
 ['17' 'D' 'D' 'D' '21' 'D' '23' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['33' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['49' 'D' 'D' '52' 'D' 'D' 'D' 'D']
 ['D' '58' 'D' 'D' '61' 'D' 'D' 'D']]
tempo de execução total 3.9864861965179443
