

high sore 1.0
score atual 1.0
rainhas atuais ['00011000', '01011100', '00101101', '00110111', '00111110', '00111001', '00100100']
rainahs do melhor tabuleiro ['00011000', '01011100', '00101101', '00110111', '00111110', '00111001', '00100100']
tabuleiro atual:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'r' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'r' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 11.256088018417358
