

high sore 0.9834710743801653
score atual 0.9173553719008265
rainhas atuais ['00010111', '01110111', '00000010', '01001100', '00100101', '00001110']
rainahs do melhor tabuleiro ['01010000', '00100001', '00000010', '01001100', '01110101', '00100111']
tabuleiro atual:
[['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' '51' 'D' 'D' 'D' '55']
 ['D' 'D' 'D' 'D' '60' 'D' 'D' '63' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' 'D' '82' 'D' '84' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' '93' '94' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' '104' '105' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' '48' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '108' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']]
tempo de execução total 10.616812944412231
