

high sore 1.0
score atual 0.87
rainhas atuais ['00000001', '00010011', '00100111', '00001111', '00110000', '00101111', '00110000']
rainahs do melhor tabuleiro ['00000001', '01010111', '01001100', '00001100', '01100011', '00011100', '00111110']
tabuleiro atual:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'r' 'D']
 ['D' '22' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'r' 'D' 'D']
 ['D' '52' '53' '54' 'D' 'D' 'D' 'D' 'D' '60']
 ['D' '62' '63' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' '72' 'D' 'D' 'D' '76' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' '86' 'D' 'D' 'D' '90']
 ['D' 'D' 'D' '94' 'D' '96' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']]
tempo de execução total 11.70272707939148
