

high sore 0.99
score atual 0.84
rainhas atuais ['00001001', '00000111', '00001101', '00010100', '00000001', '01000111']
rainahs do melhor tabuleiro ['00101011', '00111000', '00000111', '01001011', '01100011', '01000000']
tabuleiro atual:
[['r' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'r' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' '28' 'D' 'D']
 ['D' '32' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' '42' 'D' 'D' 'D' 'D' 'D' '48' 'D' 'D']
 ['D' 'D' 'D' 'D' '55' 'D' 'D' '58' 'D' 'D']
 ['D' 'D' 'D' '64' 'D' '66' 'D' 'D' 'D' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' '84' '85' '86' 'D' '88' 'D' 'D']
 ['D' 'D' 'D' '94' '95' '96' 'D' '98' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['81' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']]
tempo de execução total 9.958337783813477
