

high sore 0.9834710743801653
score atual 0.9173553719008265
rainhas atuais ['01100000', '00101011', '01001111', '00011111', '01010001', '00111101', '01000000']
rainahs do melhor tabuleiro ['01001111', '01000001', '00000100', '00011000', '00110101', '01110110', '01101110']
tabuleiro atual:
[['D' 'D' '3' 'D' '5' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' '14' 'D' 'D' 'D' '18' 'D' 'D' 'D' '22']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' '47' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '77']
 ['D' 'r' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['100' 'D' '102' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '110']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' '18' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' 'D' 'D' '71' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']]
tempo de execução total 12.786229610443115
