

high sore 0.9504132231404959
score atual 0.859504132231405
rainhas atuais ['00010110', '01000010', '01011110', '00101000', '01110011', '00111101']
rainahs do melhor tabuleiro ['00010011', '01010010', '00011010', '01000101', '01100010', '00111101']
tabuleiro atual:
[['D' '2' '3' 'D' 'D' 'D' 'D' '8' '9' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['23' '24' 'D' '26' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['45' 'D' '47' '48' 'D' 'D' 'D' 'D' '53' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'r']
 ['D' '68' '69' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['78' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '87' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' '107' '108' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D']
 ['D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' '35' 'D' 'D' 'D' 'D' '40' 'D' 'D' 'D' '44']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '53' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['100' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' '119' 'D' 'D']]
tempo de execução total 11.002321243286133
