

high sore 0.859375
score atual 0.671875
rainhas atuais ['00001010', '00000001', '00111010']
rainahs do melhor tabuleiro ['00100110', '00000001', '00111010']
tabuleiro atual:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' '20' '21' '22' 'D' '24']
 ['D' 'D' '27' 'D' '29' 'D' '31' '32']
 ['D' 'D' '35' '36' 'D' '38' '39' '40']
 ['D' 'D' '43' 'D' '45' 'D' '47' '48']
 ['D' 'D' 'D' '52' '53' '54' 'D' '56']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']]
tabuleiro do máximo local:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' '12' '13' 'D' '15' 'D']
 ['D' 'D' 'D' 'D' '21' 'D' 'D' 'D']
 ['D' 'D' '27' 'D' 'D' 'D' 'D' '32']
 ['D' 'D' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' '43' 'D' 'D' 'D' 'D' '48']
 ['D' 'D' 'D' 'D' '53' 'D' 'D' 'D']
 ['D' 'r' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 4.0136284828186035
