

high sore 0.9753086419753086
score atual 0.7283950617283951
rainhas atuais ['00001000', '00011010', '00011011', '00001000', '00000001']
rainahs do melhor tabuleiro ['00010010', '01000110', '00100000', '01000010', '00101110']
tabuleiro atual:
[['r' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'D']
 ['D' 'D' '12' '13' '14' '15' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'r' 'r']
 ['D' '29' '30' 'D' 'D' '33' 'D' 'D' 'D']
 ['D' '38' '39' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' '47' 'D' '49' 'D' 'D' '52' 'D' 'D']
 ['D' 'D' '57' 'D' 'D' '60' 'D' 'D' 'D']
 ['D' '65' 'D' 'D' '68' '69' '70' 'D' 'D']
 ['D' 'D' 'D' '76' '77' '78' '79' 'D' 'D']]
tabuleiro do máximo local:
[['D' 'D' 'D' '4' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'r']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'r' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' '44' 'D']
 ['r' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']
 ['D' 'D' 'r' 'D' 'D' 'D' 'r' 'D' 'D']
 ['D' 'D' 'D' 'D' 'D' 'D' 'D' 'D' 'D']]
tempo de execução total 7.488105535507202
